<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Soft Shop LLC</title>
        <!-- Facebook Pixel Code -->
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '157977728227271'); 
            fbq('track', 'PageView');
        </script>
        <noscript>
         <img height="1" width="1" 
        src="https://www.facebook.com/tr?id=157977728227271&ev=PageView
        &noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- <div class="header">
    </div> -->
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portfolio-collapse-menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <a class="pull-left" href="index.html"><img src="image/logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="portfolio-collapse-menu">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Test Automation</a></li>
                    <li><a href="training.html">Training</a></li>
                    <!-- <li><a href="trial.html">Trial</a></li> -->
                    <li><a href="clients.html">Client Testimonials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="trial.html"><button type="button" class="btn btn-poc">Trial (PoC)</button></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- <div class="marketing"> -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <legend class="text-left">Softshop Test Automation Framework</legend>
                <p>The SoftShop Test Automation framework comes with a combination of  best practices and tools that are designed to help your teams test more efficiently.
                    We provide a proven test automation methodology and toolkit with coding & development standards, tool and programming language agnostic approach, test data management, processes for storing test results & analysis, CI/CD integration and an ability to scale your automated tests in the Cloud.</p>
                   <p>Features and Benefits - </p>
                    <ul>
                        <li>Highly portable, modular and easy to maintain</li>
                        <li>Increase code re-usage with reduced script maintenance cost</li>
                        <li>Maximum test coverage and test efficiency</li>
                        <li>Easy to understand enabling Rapid Test Development</li>
                        <li>Fully integrated with CI/CD and Cloud tools</li>
                    </ul>
                <center><img src="image/framework.png" width="80%" height="60%" alt="Softshop Test Automation Framework"/></center>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright &copy; 2017 Soft Shop LLC</p>
                </div>
                <div class="col-md-3">
                </div>
                <div class="col-md-3">
                    <p>Stay in Touch</p>
                    <a href="https://www.linkedin.com/company/soft-shop-llc" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
                    <a href="https://twitter.com/SoftShopLLC" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
                    <a href="https://www.facebook.com/SoftShopLLC/" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-89990192-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
